rtdb2/configuration/rtdb_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xs:element name="RtDB2Configuration">
            <xs:complexType>
                  <xs:sequence>
                        <xs:element name="General">
                              <xs:complexType>
                                    <xs:sequence>
                                          <xs:element name="DefaultKeyValue">
                                                <xs:complexType>
                                                      <xs:attribute name="shared" type="xs:boolean" default="true"></xs:attribute>
                                                      <xs:attribute name="period" type="xs:int" default="1"></xs:attribute>
                                                      <xs:attribute name="phase" type="xs:int" default="0"></xs:attribute>
                                                      <xs:attribute name="timeout" type="xs:decimal" default="1.0"></xs:attribute>
                                                </xs:complexType>
                                          </xs:element>
                                          <xs:element name="Compressor">
                                                <xs:complexType>
                                                      <xs:attribute name="name" type="compressorType"></xs:attribute>
                                                      <xs:attribute name="dictionary" type="xs:boolean" default="false"></xs:attribute>
                                                </xs:complexType>
                                          </xs:element>
                                          <xs:element name="Communication">
                                                <xs:complexType>
                                                      <xs:attribute name="multiCastIP" type="xs:string" use="required"></xs:attribute>
                                                      <xs:attribute name="interface" type="xs:string" default="auto"></xs:attribute>
                                                      <xs:attribute name="frequency" type="xs:int" use="required"></xs:attribute>
                                                      <xs:attribute name="port" type="xs:int" use="required"></xs:attribute>
                                                      <xs:attribute name="compression" type="xs:boolean" use="required"></xs:attribute>
                                                      <xs:attribute name="loopback" type="xs:boolean" default="false"></xs:attribute>
                                                      <xs:attribute name="send" type="xs:boolean" default="true"></xs:attribute>
                                                </xs:complexType>
                                          </xs:element>
                                    </xs:sequence>
                              </xs:complexType>
                        </xs:element>
                        <xs:element name="Keys">
                              <xs:complexType>
                                    <xs:sequence>
                                          <xs:element name="key" maxOccurs="unbounded">
                                                <xs:complexType>
                                                      <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
                                                      <xs:attribute name="shared" type="xs:boolean" default="true"></xs:attribute>
                                                      <xs:attribute name="period" type="xs:int" default="1"></xs:attribute>
                                                      <xs:attribute name="phase" type="xs:int" default="0"></xs:attribute>
                                                </xs:complexType>
                                          </xs:element>
                                    </xs:sequence>
                              </xs:complexType>
                        </xs:element>
                  </xs:sequence>
            </xs:complexType>
      </xs:element>

      <xs:simpleType name="compressorType">
            <xs:restriction base="xs:string">
                  <xs:enumeration value="zstd"/>
                  <xs:enumeration value="lz4"/>
            </xs:restriction>
      </xs:simpleType>
</xs:schema>
