config/rtdb_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xs:element name="RtDB2Configuration" type="RtDBConfiguration"/>

      <xs:complexType name="RtDBConfiguration">
      <xs:choice>
            <xs:sequence>
                  <xs:element name="Networks" minOccurs="0">
                        <xs:complexType>
                              <xs:sequence>
                                    <xs:element name="Network" type="networkType" maxOccurs="unbounded"/>
                              </xs:sequence>
                        </xs:complexType>
                  </xs:element>
                  <xs:element name="Databases" minOccurs="0">
                        <xs:complexType>
                              <xs:sequence>
                                    <xs:element name="Database" type="databaseType" maxOccurs="unbounded"/>
                              </xs:sequence>
                        </xs:complexType>
                  </xs:element>
                  <xs:element name="InterfacePriorityList" type="valueListType" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="InterfaceBlackList" type="valueListType" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:sequence>
                  <xs:element name="General">
                        <xs:complexType>
                              <xs:sequence>
                                    <xs:element name="DefaultKeyValue" type="keyDefaultsType"/>
                                    <xs:element name="Compressor">
                                          <xs:complexType>
                                                <xs:attribute name="name" type="compressorType" default="zstd"></xs:attribute>
                                                <xs:attribute name="dictionary" type="xs:boolean" default="false"></xs:attribute>
                                          </xs:complexType>
                                    </xs:element>
                                    <xs:element name="Communication">
                                          <xs:complexType>
                                                <xs:attribute name="multiCastIP" type="xs:string" use="required"></xs:attribute>
                                                <xs:attribute name="interface" type="xs:string" default="auto"></xs:attribute>
                                                <xs:attribute name="frequency" type="xs:int" use="required"></xs:attribute>
                                                <xs:attribute name="port" type="xs:int" use="required"></xs:attribute>
                                                <xs:attribute name="compression" type="xs:boolean" default="false"></xs:attribute>
                                                <xs:attribute name="loopback" type="xs:boolean" default="false"></xs:attribute>
                                                <xs:attribute name="send" type="xs:boolean" default="true"></xs:attribute>
                                          </xs:complexType>
                                    </xs:element>
                              </xs:sequence>
                        </xs:complexType>
                  </xs:element>
                  <xs:element name="Keys" minOccurs="0">
                        <xs:complexType>
                              <xs:sequence>
                                    <xs:element name="key" type="keyType" maxOccurs="unbounded"/>
                              </xs:sequence>
                        </xs:complexType>
                  </xs:element>
            </xs:sequence>
      </xs:choice>
      </xs:complexType>

      <xs:complexType name="compressionType">
            <xs:sequence>
                  <xs:element name="UseDictionary" type="xs:boolean" minOccurs="0"></xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="compressorType" default="zstd"></xs:attribute>
      </xs:complexType>

      <xs:simpleType name="compressorType">
            <xs:restriction base="xs:string">
                  <xs:enumeration value="zstd"/>
                  <xs:enumeration value="lz4"/>
            </xs:restriction>
      </xs:simpleType>

      <xs:complexType name="databaseType">
            <xs:sequence>
                  <xs:element name="Compression" type="compressionType" minOccurs="0"/>
                  <xs:element name="KeyDefaults" type="keyDefaultsType" minOccurs="0"/>
                  <xs:element name="Keys">
                        <xs:complexType>
                              <xs:sequence>
                                    <xs:element name="Key" type="keyType" maxOccurs="unbounded"/>
                              </xs:sequence>
                        </xs:complexType>
                  </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" default="default"></xs:attribute>
      </xs:complexType>

      <xs:complexType name="keyType">
            <xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="shared" type="xs:boolean"></xs:attribute>
            <xs:attribute name="oid" type="xs:int"></xs:attribute>
            <xs:attribute name="period" type="xs:int"></xs:attribute>
            <xs:attribute name="phase" type="xs:int"></xs:attribute>
            <xs:attribute name="timeout" type="xs:decimal"></xs:attribute>
      </xs:complexType>

      <xs:complexType name="keyDefaultsType">
            <xs:attribute name="shared" type="xs:boolean" default="true"></xs:attribute>
            <xs:attribute name="period" type="xs:int" default="1"></xs:attribute>
            <xs:attribute name="phase" type="xs:int" default="0"></xs:attribute>
            <xs:attribute name="timeout" type="xs:decimal" default="1.0"></xs:attribute>
      </xs:complexType>

      <xs:complexType name="networkType">
            <xs:sequence>
                  <xs:element name="MulticastAddress" type="xs:string"></xs:element>
                  <xs:element name="MulticastPort" type="xs:int"></xs:element>
                  <xs:element name="Interface" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
                  <xs:element name="Frequency" type="xs:int"></xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" default="default"></xs:attribute>
            <xs:attribute name="database" type="xs:string" default="default"></xs:attribute>
            <xs:attribute name="loopback" type="xs:boolean" default="false"></xs:attribute>
            <xs:attribute name="send" type="xs:boolean" default="true"></xs:attribute>
      </xs:complexType>

      <xs:simpleType name="valueListType">
            <xs:list itemType="xs:string"/>
      </xs:simpleType>
</xs:schema>
